.contacts {
  background: url('~images/bg/budda.jpg') top right 53% / cover no-repeat;
  padding-top: 253px;
  padding-bottom: 135px;

  @include tablets {
    background-size: 250%;
    background-position: top -86px right 53%;
    padding-top: 170px;
    padding-bottom: 110px;
  }
  @include phones{
        background-size: 700%;
    background-position: top -146px right 39%;
    padding-top: 150px;
    padding-bottom: 58px;
  }
}

.contacts__form-title {
  @include phones {
    text-align: center;
  }
}

.contacts__about {
  margin-bottom: 190px;

  @include tablets {
    margin-bottom: 0;
  }
}

.contacts__container {
  padding-right: 26%;

  @include tablets {
    padding-right: 0;
  }
}

.contacts__form {
  width: 89%;

  @include tablets {
    width: 100%;
  }
}