.socials {
  display: flex;
  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      margin-right: 19px;
      &:hover{
        border-color: #FF9A00;
      }
    }
    .socials__icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .socials__link{
      &:hover{
        .socials__icon{
        fill: #FF9A00;
      }
    }
    
    }
  }
}
.socials__link {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.socials__item {
  margin-right: 40px;
  &:last-child {
    margin-right: 0px;
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;
  &:hover{
    fill: #5500F2;
  }
}